

/*********** CSS RESET **********/


* {
	margin: 0;
	outline: none;
	padding: 0;
	text-decoration: none;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	margin: 0;
	-webkit-text-size-adjust: none;
}
ol, ul {
	list-style: none;
}
a img {
	border: none;
}
button{
	border:none;
	outline:none;
}
a:active {
	outline: none;
}
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	margin: 0;
	border: 0;
	padding: 0;
}
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
	border-radius: 0;
	font-family: 'Montserrat';
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
}
input:-webkit-autofill {
	-webkit-box-shadow: inset 0 0 0 1000px #fff;
}
script {
    display: none !important;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-Regular.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-Regular.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-Bold.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-Bold.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-ExtraBold.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-ExtraBold.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-ExtraBold.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-ExtraLight.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-ExtraLight.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-ExtraLight.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-Light.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-Light.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-Light.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-Medium.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-Medium.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-SemiBold.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-SemiBold.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-SemiBold.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat';
	src: url("../font/Montserrat-Thin.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Montserrat-Thin.woff2") format('woff2'), /* Super Modern Browsers */
	url("../font/Montserrat-Thin.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Linearicons';
	src: url("../font/Linearicons.ttf") format("truetype"), /* Safari, Android, iOS */
	url("../font/Linearicons.eot") format('eot'), 
	url("../font/Linearicons.svg") format('svg'), 
	url("../font/Linearicons.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NopDeveloperIcon';
	src: url("../font/NopDeveloperIcon.ttf") format("truetype"), /* Safari, Android, iOS */
		 url("../font/NopDeveloperIcon.eot") format('eot'),
		 url("../font/NopDeveloperIcon.svg") format('svg'),
		 url("../font/NopDeveloperIcon.woff") format('woff'); /* Pretty Modern Browsers */
	font-weight: normal;
	font-style: normal;
}
.icon, [class^="ms-"]{
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'NopDeveloperIcon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ms-facebook:before {
	content: "\e900";
}
.ms-rss:before {
	content: "\e903";
}
.ms-twitter:before {
	content: "\e904";
}
.ms-youtube:before {
	content: "\e905";
}



/*********** STYLES **********/
.search-box input.search-box-text::placeholder {
	color:#b2b2b2;
}
.search-box input.search-box-text{
	padding-right:40px;
}
.search-box .search-box-button .linearicons-magnifier {
	font-size:18px;
}
.theme-custom .nivo-controlNav {
	position: absolute;
	top: 95%;
	left: calc(50% - 150px);
	transform: translateY(-50%);
	display: inline-block;
	flex-direction: row;
	bottom: unset !important;
	padding: 0px !important;
	width: 300px !important;
}

.theme-custom .nivo-controlNav .nivo-control {	
	margin: 0 10px!important;
	position:relative;
}
.theme-custom .nivo-controlNav a {
	display: inline-block;
	width: 6px!important;
	height: 6px!important;
	margin: 0 7px;
	box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
	background-color: #fff;
	font-size: 0;
	border-radius:50%;
}
.theme-custom .nivo-controlNav .nivo-control::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #848484;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	z-index: -2;
}
.theme-custom .nivo-controlNav .nivo-control::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #c8c8c8;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	z-index: -1;
}
.theme-custom .nivo-controlNav a.active {
	background-color: #000!important;
}
section.ms_service_section {
	padding: 80px 70px 40px;
	background: #d6d6d6;
}
.ms_service_main {	
	
}
.ms_service_box {
	position: relative;
	width: calc(23.5% - 35px);
	margin-right: 2%;
	background: #fff;
	padding: 35px 35px 35px 60px;
	margin-left: 35px;
	border: 1px solid #fff;
	border-bottom-right-radius: 35px;
	transition:all 0.3s;
	
}
.ms_service_box:hover {
	border: 1px solid #222;
	background: transparent;
	box-shadow: 2px 2px 14px #b1b1b1;
}

.ms_service_box:first-child {	
	margin-right: 2%;	
}
.ms_service_main {
	display: flex;
	flex-wrap: wrap;
}
.ms_service_box .l-icon {
	padding: 15px;
	background: #000;
	font-size: 40px;
	color: #fff;
	display: inline-block;	
	position: absolute;
	top: -35px;
	left: -35px;
}
.ms_service_world_delivery h3 {
	font-size: 20px;
	font-weight: 600;
	text-align: left;
}
.ms_service_world_delivery p {
	margin-top: 20px;
	font-size: 14px;
	text-align: left;
}
.category-grid.ms-home-page-category-grid{
	padding:30px 10px;
}
.ms_home_category_slider .item-box {
	clear: none !important;
	margin-bottom: 0;
	padding: 0 15px;
}

.html-columns-two-page .nop-jcarousel.product-grid .item-grid .carousel-item {
	padding: 0 15px;
}
.category-item.ms_home_category_item .ms_categpory_pic {
	padding: 15px;
	border: 1px solid #ddd;
}
.category-item.ms_home_category_item .ms_categpory_pic .picture {
	margin:0;
}
.ms_home_category_item .title {
	margin-top: 5px;
	transform: skewX(-25deg);
	background: #fff;
	border:1px solid #e6e6e6;
}
.ms_home_category_item .title a {
	padding: 12px;	
	color: #000;
	font-size: 16px;
	transform: skewX(25deg);
}
.item-box:hover .ms_home_category_item .title {
	background: transparent;
	transition: all 0.3s;
}
.item-box:hover .ms_home_category_item .title a{
	color:#222;
	font-weight:bold;
}
.item-box:hover .ms_home_category_item .picture a img {
	opacity: 1;	
}
.item-box:hover .ms_home_category_item .picture {
	box-shadow: 2px 2px 14px #b1b1b1;
	transition: all 0.3s;
}
.ms_category_home_main {
	width: calc(100% - 60px);
	margin: 0 auto;
	position: relative;
}
/*pictute thumbs*/
.ms_picture_thumbs .slick-prev:before,
.ms_picture_thumbs .slick-next:before {
	font-family: 'Linearicons';
	font-size: 14px;
	line-height: 1;
	opacity: 1;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

.ms_picture_thumbs .slick-prev:before {
	content: '\ec3b';
}

.ms_picture_thumbs .slick-next:before {
	content: '\ec3c';
}

.ms_picture_thumbs .slick-prev,
.ms_picture_thumbs .slick-next {
	top: 52px;
	padding: 8px;
	background: #000;
	color: #fff;
	border-radius: 20px;
	width: auto;
	height: auto;
	z-index: 9;
	border: 3px solid #b6b6b6;
}
.ms_picture_thumbs .slick-prev:hover,
	.ms_picture_thumbs .slick-next:hover {
		border: 3px solid #000;
		background: #a6a6a6;
		color:#000;
	}
.ms_picture_thumbs .slick-prev {
	left: 10px;
}

.ms_picture_thumbs .slick-next {
	right: 10px;
}
/*home products*/
.ms_home_products .item-box {
	margin: 0 15px;
	padding: 10px;
}

.ms_home_products .slick-prev:before,
.ms_home_products .slick-next:before {
	font-family: 'Linearicons';
	font-size: 14px;
	line-height: 1;
	opacity: 1;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

.ms_home_products .slick-prev:before {
	content: '\ec3b';
}

.ms_home_products .slick-next:before {
	content: '\ec3c';
}

.ms_home_products .slick-prev,
.ms_home_products .slick-next {	
	padding: 12px;
	background: #000;
	color: #fff;
	border-radius: 24px;
	width: auto;
	height: auto;
	z-index: 9;
	border: 4px solid #b6b6b6;
}

.ms_home_products .slick-prev {
	left: 25px;
}

.ms_home_products .slick-next {
	right: 25px;
}
.nop-jcarousel{
	position:relative;
}

.jCarouselMainWrapper .nop-jcarousel .carousel-item {
	padding: 0 15px;
}
.ms_edit_address .ms_register_form_field .ms_input_field.custom-attributes .option-list.ms_checkbox [type="checkbox"] {
	display: block!important;
	opacity: 0;
	width: 100%;
	position: absolute;
	top: 14px;
	z-index: 99;
	height: 22px;
	cursor: pointer;
}
.ms_edit_address .ms_register_form_field .ms_input_area .option-list li {
	position: relative;
}
.ms_category_home_main .slick-prev:before, .jCarouselMainWrapper .slick-prev:before,
.ms_category_home_main .slick-next:before, .jCarouselMainWrapper .slick-next:before {
	font-family: 'Linearicons';
	font-size: 14px;
	line-height: 1;
	opacity: 1;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ms_category_home_main .slick-prev:before, .jCarouselMainWrapper .slick-prev:before {
	content: '\ec3b';
}
.ms_category_home_main .slick-next:before, .jCarouselMainWrapper .slick-next:before {
	content: '\ec3c';
}
.ms_category_home_main .slick-prev, .ms_category_home_main .slick-next  {
	top: calc(50% - 22.5px);
	padding: 12px;
	background: #000;
	color: #FFF; 
	border-radius:24px;
	width: auto;
	height: auto;
	z-index: 9;
	border:4px solid #d6d6d6;
}
.ms_category_home_main .slick-prev {
  margin-left: 45px;
}
.ms_category_home_main .slick-next {
  margin-right: 45px;
}

.ms_home_feature_product_section {
  padding: 1% 0;
  background: #fff;
}

.ms_title_white h3 {
	color: #000;
	font-weight: 300;
	font-size: 32px;
	padding-bottom: 30px;
	position: relative;
	display: inline-block;
	line-height: 55px;
}
.ms_title_white {
	text-align: center;
	margin-bottom: 30px;
}
.ms_title_white h3:before {
	position: absolute;
	left: 0;
	bottom: 20px;
	width: 60%;
	left: 50%;
	margin-left: -30%;
	height: 1px;
	content: "";
	background-color: #ddd;
	z-index: 4;
}
  .ms_title_white h3:after {
    position: absolute;
    width: 20px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    bottom: 0px;
    content: '\ec3a';
    font-size: 20px;
    line-height: 45px;
    color: #ddd;
    font-weight: 400;
    z-index: 5;
    display: block;
    background-color: #fff;
    font-family: 'Linearicons';
  }
.ms_home_feature_product_main .ms_home_products .item-box {
	position: relative;
	margin-bottom: 0.5%;
	background: #fff;
}
.item-box:first-child {
	margin-left: 0%;
}
.item-grid.ms_home_products {
	display: flex;
	flex-wrap: wrap;
}
.item-box .picture {
	z-index: 1;
	overflow: hidden;
	background-color: #fff;
	margin: 0 0 15px;
	position: relative;
}
.item-box .picture a {
	display: block;
	position: relative;
}
.item-box .product-title a {
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 2;
}
.item-box .product-title a:hover{font-weight:bold;}
.item-box .product-title {
	margin-bottom: 10px;
	min-height: 45px;
}
.item-box .add-info .prices .price.actual-price {
	font-size: 18px;
	font-weight: bold;
}
.item-box .add-info .prices .price.old-price {
	text-decoration: line-through;
	font-size: 13px;
	color: #aaa;
}
.item-box .rating div {
	background: url(../images/img/ms-star.png) repeat-x;
	height: 20px;
	background-size: contain;
}
.item-box .rating {
	background: url(../images/img/ms-empty-star.png) repeat-x;
	height: 20px;
	background-size: contain;
	width: 100px;
}
.ms_group_price_ratingstar {
	display: flex;	
	justify-content: space-between;
	align-items: center;
	min-height: 38px;
}
.ms_group_price_ratingstar .prices {
	margin-right: 10px;	
	display: flex;
	flex-direction: column;
}
.item-box .description {
	display: none;
}
.item-box .picture a:before {
	content: "";
	display: block;
	padding-top: 100%;
}
.item-box .picture a img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.ms_item_box_buttons {
	background: #e6e6e6;
	padding: 15px 10px;
	text-align: center;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 0;
	width: 100%;	
	overflow: hidden;
	transform:translateY(100px);
	transition:350ms;
}
.item-box:hover .ms_item_box_buttons {
	transform: translateY(0px);
}
.item-box .details {
	padding: 0 15px 15px;
}
.ms_item_box_buttons .product-box-add-to-cart-button{
	padding:10px;
	background:#222;
	border:1px solid #fff;
	color:#fff;
}
.ms_item_box_buttons .product-box-add-to-cart-button:hover{	
	background:#fff;
	border:1px solid #959595;
	color:#222;
	z-index:1;
}
.ms_item_box_buttons .add-to-compare-list-button:hover {
	background: #fff;
	border: 1px solid #959595;
	color: #222;
	z-index: 1;
}
.ms_item_box_buttons .add-to-wishlist-button:hover {
	background: #fff;
	border: 1px solid #959595;
	color: #222;
	z-index: 1;
}

.ms_item_box_buttons .l-icon {
	font-size: 14px;
}
.ms_item_box_buttons .product-box-add-to-cart-button .linearicons-bag{
	margin-right:5px;
}
.ms_item_box_buttons .add-to-compare-list-button {
	padding: 10px;
	background: #000;
	border: 1px solid #fff;
	color: #fff;
	margin-left: -1px;
}
.ms_item_box_buttons .add-to-wishlist-button {
	padding: 10px;
	background: #000;
	border: 1px solid #fff;
	color: #fff;
	margin-left: -1px;
}
.ms_home_news_section{
	background:#fff;
	padding:20px 30px;	
}
.ms_home_news_section .news-list-homepage {	
	position: relative;
	margin-bottom:0;
}
.ms_title_black h3 {
	color: #222;
	font-weight: 300;
	font-size: 32px;
	padding-bottom: 30px;
	position: relative;
	display: inline-block;
	line-height: 55px;
}
.ms_title_black h3:before {
	position: absolute;
	left: 0;
	bottom: 30px;
	width: 60%;
	left: 50%;
	margin-left: -30%;
	height: 1px;
	content: "";
	background-color: #ddd;
	z-index: 4;
}
	.ms_title_black h3:after {
		position: absolute;
		width: 20px;
		height: 40px;
		left: 50%;
		margin-left: -10px;
		bottom: 5px;
		content: '\ec3a';
		font-size: 22px;
		line-height: 40px;
		color: #ddd;
		font-weight: 400;
		z-index: 5;
		display: block;
		font-family: 'Linearicons';
		background-color: #fff;
	}
.ms_title_black {
	text-align: center;
	margin-bottom: 10px;
	background-color:#fff;
}
.ms_news_home_main_left {
	padding: 0;	
	width: 100%;
	display: flex;
	position:relative;
}

.ms_read_icon {
	color: #fff;
	font-size: 200px;
	padding: 55px;
	display: inline-flex;
	align-items: center;
	z-index: 9;
}
.ms_news_home_main_right {
	display: block;
	background: #fff;
	width: 100%;	
	padding: 30px;
	z-index: 99;	
}
.ms_news_item .ms_news_date_day, .ms_blog_post .ms_blogs_date_day {
	display: inline-block;		
	color: #222;
	margin: 0 0 20px 0;	
}
.ms_news_item .ms_news_date_day span, .ms_blog_post .ms_blogs_date_day span{
	
	display: inline-block;
	font-size: 12px;
	padding-left: 10px;
}
.ms_news_home_main_right .ms_news_item:first-child {
	margin-left: 0;	
}
.ms_news_home_main_right .ms_news_item {
	margin-bottom: 20px;
	padding: 15px;
	border: 1px solid #ddd;
}
.ms_news_home_main_right .news-items {
	display: flex;
	text-align: left;
	flex-wrap: wrap;
}
.ms_news_item .news-head, .ms_blog_post .post-head {
	display: block;
	padding: 20px 10px 0;
	font-size: 20px;
	font-weight: bold;
}
.ms_buttons {
	display:flex;	
}
.ms_primary_button, .button-1 {
	display: inline-block;
	border: 1px solid #fff;
	padding: 8px 16px;
	font-weight: 600;
	font-size: 16px;
	min-width: 120px;
	text-align: center;
	box-shadow: 4px 4px #d6d6d6;
	text-transform:capitalize;
	background:#000;
	color:#fff;
}
	.ms_primary_button:hover, .button-1:hover {
		background: #fff;
		color: #000;
		border:1px solid #ddd;
	}
.ms_news_home_main_right .view-all{
	display:flex;
	width: 40%;
	justify-content:center;
	margin:0 auto;
}
.ms_remove_cart {
	font-size: 20px;	
	color: #e4444c!important;
}
.ms_remove_cart:hover {
	text-decoration:none!important;
}
.ms_addto_cart_wish {
	font-size: 20px;
	color: #4cb17c !important;
	display: flex;
	justify-content: center;
}
.ms_addto_cart_wish:hover {
	text-decoration: none !important;
}
.ms_cart_group_buttons{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
    align-items: center;
	padding:20px 0;
}
.ms_secondary_button, .button-2 {
	display: inline-block;
	border: 1px solid #ddd;
	padding: 8px 16px;
	font-weight: 600;
	font-size: 16px;
	min-width: 120px;
	text-align: center;
	box-shadow: 4px 4px #d6d6d6;
	text-transform: capitalize;
	background: #000;
	color: #fff;
}
.swal2-title {	
	font-size: 1.2em!important;	
}
.html-search-page .swal2-popup {
	width: 28em !important;
	padding: 1em !important;
}
.order-details-page .section.products tbody tr td.quantity{
	text-align:center;
}
.ms_secondary_button:hover, .button-2:hover {
	background: #fff;
	color: #222;
}
.swal2-confirm.ms_secondary_button.swal2-styled {
	border: 1px solid #222!important;
	padding: 8px 16px!important;
	font-weight: 600;
	font-size: 16px!important;
	min-width: 120px!important;
	text-align: center!important;
	box-shadow: 4px 4px #d6d6d6!important;
	text-transform: capitalize;
	background: #000!important;
	color: #fff!important;
	border-radius:0!important;
}
.swal2-confirm.ms_secondary_button.swal2-styled:hover {
	background: #fff!important;
	color: #222!important;
}
.swal2-cancel.ms_secondary_button.swal2-styled {
	border: 1px solid #222 !important;
	padding: 8px 16px !important;
	font-weight: 600;
	font-size: 16px !important;
	min-width: 120px !important;
	text-align: center !important;
	box-shadow: 4px 4px #d6d6d6 !important;
	text-transform: capitalize;
	background: #000 !important;
	color: #fff !important;
	border-radius: 0 !important;
}
.swal2-cancel.ms_secondary_button.swal2-styled:hover {
	background: #fff !important;
	color: #222 !important;
}
.ms_news_home_main_right .view-all .ms_secondary_button {
	display: block;
	width: 100%;
}
.ms_home_poll_section {
	padding:0;
}
.ms_title_black.title_bg_white h3::after {
	background-color: #fff;
}
.ms_poll_main {
	background: #f6f6f6;
	padding: 50px 70px;
	position: relative;
	border-top: 2px solid #ddd;
	border-bottom: 3px solid #ddd;
}
.ms_poll h3{
	color:#000;
	font-size:20px;
	text-transform:uppercase;
	margin-bottom:20px;	
}
.ms_poll_options {
	max-width:70%;
	margin-left:auto;
	margin-right:auto;
}
.ms_poll_options li.answer {
	background: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 10px;
	border: 1px solid #ddd;
}
.ms_poll_options li.answer label{
	text-transform:capitalize;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
	position: absolute;
	left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
	position: relative;
	padding-left: 28px;
	cursor: pointer;
	line-height: 20px;
	display: inline-block;
	color: #222;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 18px;
	height: 18px;
	border: 1px solid #ddd;
	border-radius: 100%;
	background: #fff;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
	content: '';
	width: 10px;
	height: 10px;
	background: #000;
	position: absolute;
	top: 4px;
	left: 4px;
	border-radius: 100%;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}

[type="radio"]:checked + label:after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
[type="checkbox"] {
	display: none!important;
}
[type="checkbox"] + label {
	/*display: block;*/
	position: relative;
	padding-left: 35px;	
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
[type="checkbox"] + label:before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #222;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .6;
	-webkit-transition: all .12s, border-color .08s;
	transition: all .12s, border-color .08s;
}
[type="checkbox"]:checked + label:before {
	width: 10px;
	top: -5px;
	left: 5px;
	border-radius: 0;
	opacity: 1;
	border-top-color: transparent;
	border-left-color: transparent;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.section.pickup-in-store label {
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.section.pickup-in-store label:before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #222;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .6;
	-webkit-transition: all .12s, border-color .08s;
	transition: all .12s, border-color .08s;
}
.section.pickup-in-store [type="checkbox"]:checked ~ label:before {
	width: 10px;
	top: -5px;
	left: 5px;
	border-radius: 0;
	opacity: 1;
	border-top-color: transparent;
	border-left-color: transparent;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.ms_bg_black_checkbox [type="checkbox"] + label:before {
	border: 1px solid #666;
}
.ms_bg_black_checkbox [type="checkbox"]:checked + label:before {
	border-top-color: transparent;
	border-left-color: transparent;
}
.ms_input_field.ms_news_letter label {
	line-height: 50px;
}
/*.ms_input_field.ms_news_letter [type="checkbox"] + label:before {
	top: 15px;	
}
.ms_input_field .option-list.ms_checkbox [type="checkbox"] + label:before {
	top: 15px;
}*/
.ms_buttons_poll {
	text-align: center;
	margin-bottom: 8px;
}
.ms_white_border_button {
	display: inline-block;
	border: 1px solid #fff;
	padding: 8px 16px;
	font-weight: 600;
	font-size: 16px;
	min-width: 120px;
	text-align: center;
	box-shadow: 4px 4px #d6d6d6;
	text-transform: capitalize;
	background: transparent;
	color: #fff;
	background-color: #000;
}
.ms_white_border_button:hover {	
	background: #fff;
	color: #222;
	border:1px solid #ddd;
}
.ms_poll {
	margin-top: 25px;
	padding:25px 0;
}
.ms_poll:first-child {
	margin-top: 0px;	
}
.ms_poll:nth-of-type(even) {
	background:#d6d6d6;
}
/*-----use poll > 1 then on use odd style--------*/
/*.ms_poll:nth-of-type(odd) {	
	background: #fff;
}*/
.ms_poll:nth-of-type(even) h3.poll-display-text {
	color:#222;
}
/*.ms_poll:nth-of-type(odd) h3.poll-display-text {
	color:#222;
}*/
.ms_poll:nth-of-type(even) .ms_primary_button {
	color: #222;
	border: 1px solid #222;
	box-shadow: 4px 4px #fff;
}
.ms_poll:nth-of-type(even) .ms_primary_button:hover {
	color: #fff;
	border: 1px solid #222;
	box-shadow: 4px 4px #fff;
	background:#222;
}
.ms_poll:nth-of-type(even) .ms_poll_options li.answer {
	background: #000;
	color:#fff;
}
.ms_poll:nth-of-type(even) .ms_poll_options li.answer label{	
	color:#fff;
}
.ms_footer_subscribe_box {
	background: #fff;
	padding: 2% 1%;
	margin-left:0;
  border:1px solid #ddd;
}
.ms_footer_subscribe_box .ms_footer_logo a {
	display: inline-block;
	width: 270px;
}
.ms_footer_subscribe_box .ms_footer_logo a img {
	max-width: 100%;
}
.ms_footer_logo {
	margin-bottom: 30px;
}
.ms_newsletter_title {
	display: block;
	font-size: 20px;
	margin-bottom: 15px;
}
.ms_newsletter-subscribe-button{
	background:#222;
	color:#fff;
	height:36px;
	padding:0 10px;
}
.ms_footer_link {
	display: flex;
	width: 100%;
	padding: 0.5%;
	
}
.ms_footer_link .footer-block:last-child {
	margin-right: 0%;
	display: table;
}
.ms_footer_link .footer-block .list {
	color:#ddd;
}
.ms_footer_link .footer-block .list li a {
	color: #ddd;
	transform: translateX(0px);
	display: inline-block;
	transition: 350ms;
	line-height: 22px;
}
.ms_footer_link .footer-block .list li a:hover{
	color:#fff;
	transform:translateX(3px);
}
.ms_footer_link .footer-block .list .linearicons-flip-vertical {
	margin-right: 3px;
	line-height: 22px;
}
.footer-block.follow-us {
	background: #fff;
	padding: 10px 5px;
  border:1px solid #ddd;
}
.footer-block.follow-us .title {
	color:#000;
	margin-bottom:30px;
}
.footer-block.follow-us .networks li {
	padding:10px;
	background:#fff;
	margin-bottom:10px;
	margin-left:5px;
	margin-right:5px;
	font-size:24px;
}
.footer-block.follow-us ul.networks {
	columns: 2;
	column-gap: 0px;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.footer-block .list li {
	padding: 5px 0;
	display:flex;	
	flex-wrap:nowrap;
}
.ms_title_black.ms_text_left {
	text-align: left;	
}
.ms_title_black h4:before {
	position: absolute;
	bottom: 20px;
	width: 60%;
	left: 50%;
	margin-left: -30%;
	height: 2px;
	content: "";
	background-color: #ddd;
	z-index: 4;
}
.ms_title_black h4:after {
	position: absolute;
	width: 21px;
	height: 16px;
	left: 50%;
	margin-left: -12px;
	bottom: 9px;
	content: '\ec3a';
	font-size: 22px;
	line-height: 16px;
	color: #ddd;
	text-align: center;
	font-weight: 400;
	z-index: 5;
	display: block;
	font-weight: bolder;
	background-color: #fff;
	font-family: 'Linearicons';
}
.ms_title_black.title_bg_white h4::after {
	background-color: #fff;
}
.ms_title_black h4 {
	color: #222;
	font-weight: 600;
	font-size: 26px;
	padding-bottom: 30px;
	position: relative;
	display: inline-block;
	line-height: 55px;
}
.ms_title_black.ms_margin_b_mid {	
	margin-bottom: 25px;
}
.ms_sub_category_slider .slick-track{
	margin-left:0;
}

.ms_sub_category_slider .picture a {
	display: block;
	position: relative;
}
.ms_sub_category_item .title {
	margin-top: 5px;
	transform: skewX(-15deg);
	background: #fff;
	border: 1px solid #ddd;
}
.ms_sub_category_item .title a {
	padding: 10px;
	color: #000;
	font-size: 14px;
	transform: skewX(15deg);
}
.category-grid.sub-category-grid .ms_sub_category_slider .item-box {
	margin: 0px 20px;
	clear: none !important;
}
.category-grid.sub-category-grid {	
	padding: 30px 0;
}
.ms_sub_category_slider .item-box:hover .ms_sub_category_item .title {
	background: transparent;
	transition: all 0.3s;
}
.ms_sub_category_slider .item-box:hover .ms_sub_category_item .title a {
	color: #000;
	font-weight: bold;
}
.ms_sub_category_slider .item-box:hover .ms_sub_category_item .picture a img {
	opacity: 1;
}
.ms_sub_category_slider .item-box:hover .ms_sub_category_item .picture img{
	box-shadow: 2px 2px 14px #b1b1b1;
	transition: all 0.3s;
}
.product-selectors .product-sorting span.linearicons-menu3 {
	font-size: 20px;
}
.product-selectors .product-page-size span.linearicons-file-spreadsheet {
	font-size: 20px;
}
.product-selectors .select-wrapper {
	position: relative;
	z-index: 1;
	display:inline-block;
}
.product-selectors .select-wrapper::before {
	content: '\ec3a';
	font-family: 'Linearicons';
	display: block;
	position: absolute;
	right: 5px;
	top: 0;
	line-height: 32px;
}
.product-selectors .product-page-size .ms_per_page {
	font-size:12px;
}
.product-selectors .product-page-size  {
	padding-right:10px;
}
.product-selectors .product-viewmode {
	background:none;
}
.product-selectors .product-viewmode a span{
	font-size:20px;
	color:#222;
}
.product-selectors .product-viewmode a {
	padding:4px;
}
.product-selectors .product-viewmode a.selected {	
	background: #000;
}
.product-selectors .product-viewmode a.selected span{
	color: #fff;	
}
.product-grid .item-box {
	border: 1px solid #ddd;
}
.ms_best_sellers_section.product-grid .ms_best_sellers .item-box {
	padding:10px;
}
.ms_related_product_section.product-grid .ms_best_sellers .item-box {
	border: 1px solid #ddd;
	padding:10px;
}
.ms_best_sellers_section.product-grid .ms_best_sellers .item-box .details {
	padding: 0 0px 15px;
}
.ms_related_product_section.product-grid .ms_best_sellers .item-box .details {
	padding: 0 0px 15px;
}
.ms_related_product_section.product-grid .item-box .picture {
	background-color: transparent;
}
.item-grid.ms_category_product {
	display: flex;
	flex-wrap: wrap;
}
.item-grid.ms_category_product .item-box {
	position: relative;
	margin-bottom: 2%;
	background: #fff;
}
.item-grid.ms_category_product_list {
	display: flex;
	flex-wrap: wrap;
}
.ms_category_product_list .item-box .picture {
	width: 30%;
	float: left;
	margin-bottom: 0;
}
.ms_category_product_list .item-box .details {
	width: 70%;
	float: right;
}
.ms_category_product_list .item-box {
	border: 1px solid #222;
	margin-bottom: 2%;
	position: relative;
	width: 100%;
	transition: 300ms;
}
.ms_category_product_list .item-box:hover {
	box-shadow: 2px 2px 14px #b1b1b1;
}
.ms_category_product_list .item-box .details {
	padding-top: 15px;
	margin-bottom: 60px;
}
.ms_category_product_list .item-box .ms_item_box_buttons {
	background: #e6e6e6;
	padding: 10px;
	text-align: center;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 0;
	max-width: 100%;
	width: calc(70% - 15px);
	overflow: hidden;
	transform: none;
	transition: 350ms;
}
.ms_category_product_list .item-box .description {
	display: block;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 1;
}
.ms_category_product_list .item-box .product-rating-box {
	margin-bottom: 10px;
}
/*.html-login-page .master-wrapper-content{
	margin:0;
}*/
.login-page{	
	padding:60px 0;
}
.ms_title_white h4 {
	color: #000;
	font-weight: 600;
	font-size: 26px;
	padding-bottom: 20px;
	position: relative;
	display: inline-block;
	line-height: 55px;
}
.ms_title_white h4:before {
	position: absolute;
	bottom: 20px;
	width: 60%;
	left: 50%;
	margin-left: -30%;
	height: 2px;
	content: "";
	background-color: #ddd;
	z-index: 4;
}
  .ms_title_white h4:after {
    position: absolute;
    width: 20px;
    height: 16px;
    left: 50%;
    margin-left: -12px;
    bottom: 9px;
    content: '\ec3a';
    font-size: 20px;
    line-height: 16px;
    color: #ddd;
    text-align: center;
    font-weight: 400;
    z-index: 5;
    display: block;
    font-weight: bolder;    
    font-family: 'Linearicons';
	background-color:#fff;
  }

.ms_title_white.ms_margin_b_mid {
	margin-bottom: 15px;
}
.ms_title_white.ms_text_center {
	text-align: center;
}
.login-page .ms_title_white.ms_margin_b_mid {
	margin-top: 15px;
}
.registration-page {
	
}
.ms_reg_login_section {
	padding: 80px 0 80px 50px;
	position: relative;
	max-width: 90%;
	margin: 2%;
	z-index: 1;
}
.ms_reg_login_section::before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	display:block;
	background: #f6f6f6;	
	width: 80%;
	margin-left:0;
	border:1px solid #ddd;
	
}
.ms_reg_login_section p{
	color:#000;
	text-align:center;
}
.ms_already_register span {
	color: #000;
	text-align: center;
	display: block;
	font-size: 80px;
	margin-bottom: 30px;
}
.ms_already_register {
	padding: 20px;
	float: left;
	width: 28%;
	z-index: 2;
	position: relative;
}
.ms_already_register p{
	margin-bottom:30px;
}
.ms_register_main {
	width: 70%;
	margin-left: auto;
	background: #fff;
	z-index: 2;
	position: relative;
	padding-top: 15px;
	box-shadow: 1px 1px 10px 1px #b1b1b1 ;
}
.ms_required_info .required {
	position: inherit;
	right: inherit;
	top: inherit;
	display: inline-block;
	margin-right: 5px;
	font-size: 0 !important;
	vertical-align: middle;
	border-top: 10px solid red;
	border-left: 10px solid transparent;
}
.ms_required_info span {
	color:#222;
}
.ms_required_info p {
	text-align: right;
	margin-bottom: 30px;
}
.ms_input_field .required {
	height: 0;
	width: 0;
	border-top: 10px solid red;
	border-left: 10px solid transparent;
	font-size: 0;
	position: absolute;
	right: 0px;
	top: 0;
	margin:0;
}

.ms_register_form_field {
	padding: 0 40px 0px 40px;
	display: flex;
	flex-wrap: wrap;
}
.ms_register_box {
	padding-bottom: 40px;
}
.ms_btn_register {
	text-align: center;
}
.gender .female [type="radio"]:checked + label:before {	
	border: none;	
}
.gender .female [type="radio"]:checked + label:after {
	content: '\ea27';
	background: none;	
	top: -2px;
	left: 0px;	
	font-size: 18px;
	font-family: 'Linearicons' !important;
}
.gender .male [type="radio"]:checked + label:before {	
	border: none;	
}
.gender .male [type="radio"]:checked + label:after {
	content: '\ea28';
	background: none;
	top: -2px;
	left: 0px;
	font-size: 18px;
	font-family: 'Linearicons' !important;
}
.ms_input_field {
	position: relative;
	margin-bottom: 20px;
}
.ms_input_area {
	position: relative;
}
.ms_required_info {
	width: 100%;
	padding: 0 40px 0px 40px;
}
.ms_input_area input[type="text"],
.ms_input_area input[type="email"],
.ms_input_area input[type="tel"],
.ms_input_area input[type="password"],
.ms_input_area textarea,
.ms_input_area select {
	height: 50px;
	border: 1px solid #d6d6d6;
	border-width: 0 0 1px 0;
	padding: 10px 20px;
	vertical-align: middle;
	color: #222;
	width: 100%;
	background: #f6f6f6;
}
.ms_input_area input[type="text"]:focus,
.ms_input_area input[type="email"]:focus,
.ms_input_area input[type="tel"]:focus,
.ms_input_area input[type="password"]:focus,
.ms_input_area textarea:focus,
.ms_input_area select:focus {
	border: 1px solid #222;
	border-width: 0 0 1px 0;
}
.ms_input_area input.input-validation-error[type="text"] ~ .required,
.ms_input_area input.input-validation-error[type="email"] ~ .required,
.ms_input_area input.input-validation-error[type="tel"] ~ .required,
.ms_input_area input.input-validation-error[type="password"] ~ .required,
.ms_input_area textarea.input-validation-error ~ .required,
.ms_input_area select.input-validation-error ~ .required {
	border-top: 10px solid #e4434b;
}
.ms_input_area ::placeholder{
	color:#222;
}
.ms_input_field.date-of-birth .ms_text_label {	
	display:block!important;
}
.ms_input_field .ms_text_label {
	font-weight: 500;
	color: #222;
	padding: 5px 0 5px 0;
	display: inline-block;
}
.ms_input_field.date-of-birth .ms_input_area {
	display: flex;
	width: fit-content;
}
.account-page.customer-info-page {
	padding-top: 15px;	
}
.account-page.customer-info-page .ms_btn_register {
	padding-top: 25px;
}
.address-list .section.address-item {
	padding: 20px;
	background: #f6f6f6;
	border-top: 4px solid #222;
}
.ms_adderess_info li.name {
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 10px;
	width: calc(100% - 140px);
}
.address-list .section.address-item .ms_edit_remove_buttons {
	margin-bottom: 10px;
	background: #000;
	padding: 10px;
}
.address-list .section.address-item .ms_edit_remove_buttons {
	margin-bottom: 10px;
	background: #eee;
	padding: 10px;
	position: absolute;
	top: 8px;
	right: -10px;
	border: 1px solid #ccc;
}
.address-list .section.address-item::before {
	border-top: 5px solid #222;
	border-left: 5px solid #222;
	border-bottom: 5px solid transparent;
	border-right: 5px solid transparent;
	position: absolute;
	top: 45px;
	right: -10px;
	content: '';
	height: 10px;
	width: 10px;
}
.ms_edit_remove_buttons .ms-edit-address-button{
	background:transparent;
	color:#fff;
	margin-right:10px;
}
.ms_edit_remove_buttons .ms-delete-address-button {
	background: transparent;
	color: #fff;
	margin-right: 10px;
}
.ms_each_address {
	padding-right: 15px;
}
.account-page.address-list-page .address-list {
	display:flex;
	flex-wrap:wrap;
}
.ms_adderess_info label{
	font-weight:500;
}
.ms_adderess_info li{
	margin-bottom:5px;
}
.password-recovery-page .ms_change_password_box {
	padding-top: 20px;
}
.ms_input_area .option-list {
	display: flex;
	line-height: 50px;
	align-items: center;
	flex-wrap: wrap;
	/*justify-content: center;*/
}
.ms_input_area .option-list li {
	margin-right:15px;
}

.ms_product_name_breadcrumb .ms_product_breadcrumb {
	color: #000;
	text-align: left;
	padding-top: 5px;
	background-color:#f6f6f6;
}
.ms_product_name_breadcrumb  {
	background: #fff;
	color: #fff;
	text-align: center;
}
.ms_product_name_detail_page h1 {
	color: #000;
	margin-top: 0;
	margin-bottom: 15px;
	display: inline-block;
	font-weight: 500;
}

.ms_availability .ms_stock .label, .additional-details .ms_sku .label,
.additional-details .manufacturer-part-number .label, .additional-details .gtin .label,
.additional-details .product-vendor .label, .delivery .ms_free_shipping .label,
.overview .manufacturers .label {
	display: inline-block;
	text-align: center;
	color: #444;
	padding-bottom: 5px;
	font-weight: 600;
}
.ms_availability .ms_stock .value, .additional-details .ms_sku .value,
.additional-details .manufacturer-part-number .value, .additional-details .gtin .value,
.additional-details .product-vendor .value, .delivery .ms_free_shipping .value,
.overview .manufacturers .value {
	display: block;
	padding-top: 5px;
	border-top: 1px solid #ddd;
}
.ms_availability .ms_stock, .additional-details .ms_sku,
.additional-details .manufacturer-part-number, .additional-details .gtin,
.additional-details .product-vendor, .delivery .ms_free_shipping  {
	margin-bottom: 0;
	text-align: center;
}
.overview .manufacturers{
	text-align:center;
}
.back-instock-subscribe-button {
	background: transparent;
	color: #222;
	text-decoration: underline;
}
.delivery .ms_free_shipping .label, .overview .download-sample span {
	display: inline-block;
	font-size: 24px;
	font-weight: normal;
	text-align: center;
	padding-bottom: 5px;
	width: 100%;
}
.delivery .value.ms_delivery_date {
	display: block;
	padding-top: 5px;
	text-align: center;
	border-top: 1px solid #ddd;
}
.delivery .ms_free_shipping .value{
	padding-bottom:5px;
}
.overview .download-sample a {
	display: block;
	padding-top: 5px;
	text-align: center;
	border-top: 1px solid #ddd;
	color: #222;
	text-decoration: underline;
	font-style: italic;
}
.ms_procuct_each_attribute, .ms_checkout_each_attribute {
	position: relative;
	margin-bottom: 20px;
	/*overflow: hidden;*/
	display: inline-block;
	background: #ffffff;
	padding: 15px;
	border-radius: 8px;
	border: 1px solid #e6e6e6;
	vertical-align: middle;
}
	.ms_procuct_each_attribute p{font-size:x-small;font-weight:300;}
	.ms_procuct_each_attribute .ms_product_attrubute_label, .ms_checkout_each_attribute .ms_checkout_attrubute_label {
		display: block;
		text-align: center;
		color: #444;
		padding-bottom: 8px;
		font-weight: 600;
	}
.ms_procuct_each_attribute .ms_product_attrubute_value,.ms_checkout_each_attribute .ms_checkout_attrubute_value {
	display: block;
	padding-top: 10px;
	border-top: 1px solid #ddd;
}

.ms_procuct_each_attribute .ms_product_attrubute_value .select-wrapper, .ms_checkout_each_attribute .ms_checkout_attrubute_value .select-wrapper {
	position: relative;
	z-index: 1;
}
.ms_procuct_each_attribute .ms_product_attrubute_value .select-wrapper::before, .ms_checkout_each_attribute .ms_checkout_attrubute_value .select-wrapper::before {
	content: '\ec3a';
	font-family: 'Linearicons';
	display: block;
	position: absolute;
	right: 4px;
	top: 0;
	color: #222;
	line-height: 40px;
	font-size: 14px;
}
.ms_procuct_each_attribute .ms_product_attrubute_value .select-wrapper select, .ms_checkout_each_attribute .ms_checkout_attrubute_value .select-wrapper select {
	background: #f6f6f6;
	color: #222;
	height: 40px;
	font-size: 14px;
	border: none;
	/*text-align-last: right;*/
	-webkit-appearance: none;
	appearance: none;
	-moz-appearance: none;
	padding: 8px 30px 8px 8px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
}
.ms_procuct_each_attribute .ms_product_attrubute_label .required,
.ms_checkout_each_attribute .ms_checkout_attrubute_label .required,
.ms_rental_attributes.rental-attributes .attribute-item .attribute-label .required {
	position: absolute;
	top: 5px;
	right: 5px;
	margin: 0;
	font-size: 14px;
}
.ms_product_attrubute_value .ms_radio_btn_list li, .ms_checkout_attrubute_value .ms_radio_btn_list li{
	margin-bottom:10px;
}
.ms_product_attrubute_value .ms_checkbox_btn_list li, .ms_checkout_attrubute_value .ms_checkbox_btn_list li {
	margin-bottom: 10px;
	line-height: 22px;
}
.ms_product_attrubute_value .option-list.color-squares li.selected-value, .ms_checkout_attrubute_value .option-list.color-squares li.selected-value {
	position:relative;
	z-index:1;
}
.ms_product_attrubute_value .option-list.color-squares li.selected-value::before, .ms_checkout_attrubute_value .option-list.color-squares li.selected-value::before {
	content: '\ec34';
	font-family: 'Linearicons';
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50% , -50%);
	font-size: 14px;
	display: block;
	z-index:9;
	color:#fff;
	text-shadow: 2px 2px #222;
}
.ms_product_attrubute_value .option-list.color-squares .attribute-square, .ms_checkout_attrubute_value .option-list.color-squares .attribute-square {
	border-radius: 50%;
}
.ms_product_attrubute_value .option-list.color-squares, .ms_checkout_attrubute_value .option-list.color-squares  {
	text-align:center;
}
.ms_product_attrubute_value .ms_text_input input, .ms_checkout_attrubute_value .ms_text_input input {
	background: #f6f6f6;
	color: #222;
	height: 40px;
	font-size: 14px;
	border: none;
	padding: 8px;
	width: 100%;
}
.ms_product_attrubute_value .ms_text_input textarea, .ms_checkout_attrubute_value .ms_text_input textarea {
	background: #f6f6f6;
	color: #222;
	font-size: 14px;
	border: none;
	padding: 8px;
	width: 100%;
}
.ms_product_attrubute_value .ms_date_picker .date-picker-wrapper select, .ms_checkout_attrubute_value .ms_date_picker .date-picker-wrapper select {
	background: #d6d6d6;
	color: #222;
	padding: 8px 15px 8px 8px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	height:40px;
	width:calc(100% - 165px);
	margin-bottom:5px;
}
.ms_product_attrubute_value .ms_date_picker .date-picker-wrapper, .ms_checkout_attrubute_value .ms_date_picker .date-picker-wrapper {
	display:flex;
	flex-wrap:wrap;
}
.ms_product_attrubute_value .ms_date_picker .date-picker-wrapper select:first-child, .ms_checkout_attrubute_value .ms_date_picker .date-picker-wrapper select:first-child {
	width: 75px;
	margin-right: 5px;
}
.ms_product_attrubute_value .ms_date_picker .date-picker-wrapper select:nth-child(2), .ms_checkout_attrubute_value .ms_date_picker .date-picker-wrapper select:nth-child(2) {
	min-width: 120px;
	margin-right: 5px;
}
.ms_product_attrubute_value .ms_date_picker .date-picker-wrapper select:last-child, .ms_checkout_attrubute_value .ms_date_picker .date-picker-wrapper select:last-child {
	width: 80px;
}
.ms_product_attributes, .ms_checkout_attributes {
	display: flex;
	flex-wrap: wrap;
}
.ms_tier_prices{
	display:block;
	background:#fff;
}
.ms_tier_prices tr td:first-child{
	font-weight:600;
}
.ms_tier_prices tr:first-child{
	font-weight:600;
}
.ms_rental_attributes.rental-attributes .attribute-item {
	position:relative;
	margin: 0 20px 20px 0;
	overflow: hidden;
	display: inline-block;
	background: #ffffff;
	padding: 15px;
	border-radius: 8px;
	border: 1px solid #ddd;
}
.ms_rental_attributes.rental-attributes .attribute-item .attribute-label {
	display: block;
	text-align: center;
	color: #444;
	padding-bottom: 8px;
	font-weight: 600;
}
.ms_rental_attributes.rental-attributes .attribute-item .attribute-data {
	display: block;
	padding-top: 10px;
	border-top: 1px solid #ddd;
}
.ms_rental_attributes.rental-attributes .attribute-item .attribute-data input {
	background: #d6d6d6;
	color: #222;
	height: 40px;
	font-size: 14px;
	border: none;
	padding: 8px;
	width: 100%;
}
.ms_shipping_popup {
	padding: 25px;
	border: 1px solid #ddd;
}
.ms_shipping_popup_main {
	padding: 5px;
	border: 1px solid #ddd;
}
.ms_shipping_popup .required{
	height: 0;
	width: 0;
	border-top: 10px solid #222;
	border-left: 10px solid transparent;
	font-size: 0;
	position: absolute;
	right: 0px;
	top: 0;
	margin: 0;
}
.ms_required_popup_info .required {
	position: inherit;
	right: inherit;
	top: inherit;
	display: inline-block;
	margin-right: 5px;
	font-size: 0 !important;
	vertical-align: middle;
	border-top: 10px solid #222;
	border-left: 10px solid transparent;
}
.ms_required_popup_info p {
	text-align:right;
}
.ms_required_popup_info {
	padding-bottom:20px;
}
.estimate-shipping-row.shipping-address{
	border:none;
}
.estimate-shipping-row.shipping-address .estimate-shipping-row {
	border: none;
}
.ms_add_to_wishlist_button, .ms_email_a_friend_button, .ms_add_to_compare_list_button {
	margin-right: 0px;
	font-weight: normal;
	font-size: 14px;
	height: 43px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f6f6f6;
	color: #222;
	box-shadow: none;
}
.ms_add_to_wishlist_button .l-icon, .ms_email_a_friend_button .l-icon, .ms_add_to_compare_list_button .l-icon {
	margin-right: 8px;
	font-size:20px;
}
.ms_product_share_buttons .addthis_toolbox a span {
	width: 40px !important;
	height: 40px !important;
	border-radius: 50%;
	position: relative;	
}
.ms_product_share_buttons .addthis_toolbox a span svg {
	width: 28px !important;
	height: 28px !important;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);	
}
.product-specs-box table tbody tr td:first-child{
	font-weight:600;
	
}
.item-grid.ms_also_purchased .item-box {
	margin-left:10px;
	position: relative;
	margin-bottom: 20px;
	background: #fff;
}
.item-grid.ms_also_purchased {
	display: flex;
	flex-wrap: wrap;
}
.also-purchased-products-grid.ms_also_purchased_section{
	margin-bottom:40px;
}
.related-products-grid.ms_related_product_section {
	padding: 0 70px;	
	margin-bottom: 40px;
}
/*Also purchase product*/
.ms_also_purchased_section {
	padding: 0 70px;
}

.ms_also_purchased .item-box {
	margin: 0 15px;
}

.ms_also_purchased .slick-prev:before,
.ms_also_purchased .slick-next:before {
	font-family: 'Linearicons';
	font-size: 14px;
	line-height: 1;
	opacity: 1;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

.ms_also_purchased .slick-prev:before {
	content: '\ec3b';
}

.ms_also_purchased .slick-next:before {
	content: '\ec3c';
}

.ms_also_purchased .slick-prev,
.ms_also_purchased .slick-next {
	top: calc(50% - 100px);
	padding: 12px;
	background: #000;
	color: #fff;
	border-radius: 24px;
	width: auto;
	height: auto;
	z-index: 9;
	border: 4px solid #b6b6b6;
}
.ms_also_purchased .slick-prev{left:25px;}
.ms_also_purchased .slick-next{right:25px;}
/*Best sellers products*/
.bestsellers.ms_best_sellers_section {
	padding: 0 70px;
}
.ms_best_sellers .item-box {
	margin: 0 15px;
}
.ms_best_sellers .slick-prev:before,
.ms_best_sellers .slick-next:before {
	font-family: 'Linearicons';
	font-size: 14px;
	line-height: 1;
	opacity: 1;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}
.ms_best_sellers .slick-prev:before {
	content: '\ec3b';
}
.ms_best_sellers .slick-next:before {
	content: '\ec3c';
}
.ms_best_sellers .slick-prev,
.ms_best_sellers .slick-next {
	top: calc(50% - 22.5px);
	padding: 12px;
	background: #000;
	color: #fff;
	border-radius: 24px;
	width: auto;
	height: auto;
	z-index: 9;
	border:4px solid #b6b6b6;
}
.ms_best_sellers .slick-prev{left:25px;}
.ms_best_sellers .slick-next{right:25px;}
/*cross seller*/
.ms_cross_sellers .item-box {
	margin: 0 15px;
}

.ms_cross_sellers .slick-prev:before,
.ms_cross_sellers .slick-next:before {
	font-family: 'Linearicons';
	font-size: 14px;
	line-height: 1;
	opacity: 1;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

.ms_cross_sellers .slick-prev:before {
	content: '\ec3b';
}

.ms_cross_sellers .slick-next:before {
	content: '\ec3c';
}

.ms_cross_sellers .slick-prev,
.ms_cross_sellers .slick-next {
	top: -52px;
	padding: 8px;
	background: #000;
	color: #fff;
	border-radius: 20px;
	width: auto;
	height: auto;
	z-index: 9;
}
/*news home*/
.ms_news_home .slick-prev:before,
.ms_news_home .slick-next:before {
	font-family: 'Linearicons';
	font-size: 14px;
	line-height: 1;
	opacity: 1;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

.ms_news_home .slick-prev:before {
	content: '\ec3b';
}

.ms_news_home .slick-next:before {
	content: '\ec3c';
}

.ms_news_home .slick-prev,
.ms_news_home .slick-next {
	top: -52px;
	padding: 12px;
	background: #000;
	color: #fff;
	border-radius: 24px;
	width: auto;
	height: auto;
	z-index: 9;
	border: 4px solid #b6b6b6;
}

.ms_news_home .slick-prev {
	left: calc(50% - 110px);
}

.ms_news_home .slick-next {
	right: calc(50% - 110px);
}
.jCarouselMainWrapper .slick-prev, .jCarouselMainWrapper .slick-next {
	top: 50px;
	padding: 8px;
	background: #000;
	color: #fff;
	border-radius: 20px;	
	width: auto;
	height: auto;
	z-index: 9;
}
.jCarouselMainWrapper .slick-prev {
	left: calc(100% - 140px);
}
.jCarouselMainWrapper .slick-next {
	right: 15px;
}

/*Customer's Reviews on product page*/
.customer-reviews-content {
	width: 100%;	
	background-color: #fafafa;
	padding: 0.5% 1%;
	border-top: 5px solid #fff;	
}
.product-reviews {
	overflow-y: scroll;
	height:100%;
	max-height: 750px;
}
.a-meter-bar {
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.05);
	background: -webkit-linear-gradient(top,#ffce00,#ffa700);
	background-color: #ffce00;
	height: 17px;
	margin: 0;
}

#reviews-meter-stars {
	max-width: 380px;
	background-color: #fff;
	margin-bottom: 20px;
	padding: 20px;
}

#reviews-meter tr {
	font-size: 14px;
	line-height: 20px;
}

.a-meter {
	width: 150px;
	border-radius: 1px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.4), inset 0 0 0 1px rgba(0,0,0,.1);
	overflow: hidden;
	background: linear-gradient(to bottom,#eee,#fafafa);
	background-color: #f3f3f3;
	height: 17px;
}

.reviews-average, .reviews-average .product-review-box {
	width: 100%;
	margin: 3px 0;
}
.reviews-average p {
	font-weight: 600;
	text-align: left;
}
.reviews-average .reviews-average-box {
		width: 100%;
		height: 35px;
}
.reviews-average .reviews-average-box .rating {
			float: left;
			width: 100px;
			background: url(../img/star-none.png) repeat-x;
}
.reviews-average .reviews-average-box .rating div {
				height: 19px;
				background: url(../img/star-active.png) repeat-x;
				margin: 0;
}
.product-reviews-page {
	background: #f6f6f6;
	padding: 40px 0;
}
.ms_product_review_section .write-review .rating-wrapper.ms_input_area .rating-options input {
	position: unset;
	width: 22px;
	height: 16px;
}
.ms_product_review_section .write-review .rating-wrapper.ms_input_area .rating-options{
	margin-left:10px;
	margin-right:10px;
	padding-top:0;
}
.ms_center_button{
	text-align:center;
}
.ms_product_review_section .product-review-list {
	max-width:90%;
	padding:50px;
	background:#f6f6f6;
	margin:0 auto 0;
}
.ms_product_review_section .write-review .ms_title_white h3 {	
	font-size: 24px;
}
.ms_product_review_section .write-review .ms_input_field .required {
	border-top: 10px solid #4cb17c;
}
.ms_product_review_section .ms_primary_button:hover {
	border-color:#fff;
}
.product-review-item .review-info {
	display: inline-block;
	padding: 5px 0;	
	color: #000;
	margin: 0 0 15px 0;
}
.product-review-item .review-info label, .product-review-item .review-info label + *{
	vertical-align:top;
}
.product-review-item .review-info .user {	
	display: inline-block;
	font-size: 12px;
}
.product-review-item .review-info .separator {	
	display: inline-block;
	font-size: 12px;
}
.product-review-item .review-info .date {	
	display: inline-block;
	font-size: 12px;
}
.product-review-list .product-review-item:first-child {
	margin-left: 0%;
}
.product-review-list .product-review-item {
	margin-bottom: 2%;
}
.ms_product_review_all {
	display:flex;
	flex-wrap:wrap;
}
/*.product-review-helpfulness .vote.ms_vote_yes {
	color: #4cb17c;
}*/
.ms_product_review_section .ms_title_black h3 a {
	display: inline-block;
	font-weight: 700;
}
.product-review-helpfulness .vote.ms_vote_no {
	color: #e4444c;
}
.by_nopdev p {
  color: #ddd;
  font-size: 12px;
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
  .by_nopdev p svg {
    width: 18px;
    margin: 0 5px;
  }
  .by_nopdev p a {
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 0 5px;
  }
.ms_remove_compare {
	background: transparent;
	font-size: 14px;
	color: #222;
	display: flex;
	align-items: center;
}
.ms_remove_compare span {
	color: #222 ;
	font-size:20px;
	margin-right:7px;
}
.compare-products-table tbody tr td:first-child{
	font-weight:600;
}
.wishlist-page, .shopping-cart-page {
  background: #fff;
  padding: 40px 0;
  min-height: calc(100vh - 660px); 
}
.ms_wishlist_data, .ms_shopping_cart_data {
	max-width: 90%;
	margin: auto;
}
.wishlist-page .buttons .ms_primary_button, .wishlist-page .buttons .ms_secondary_button{	
	margin: 1px;
}
.wishlist-page .buttons .ms_primary_button span,.wishlist-page .buttons .ms_secondary_button span{	
	font-size:20px;
}
.shopping-cart-page .common-buttons .ms_primary_button, .shopping-cart-page .common-buttons .ms_secondary_button {
	margin: 1px;
}
.shopping-cart-page .common-buttons .ms_primary_button span, .shopping-cart-page .common-buttons .ms_secondary_button span {
	font-size: 20px;
}
a.ms_file_download, a.ms_file_remove {
	display: inline-block;
	padding: 5px;
	font-size: 12px;
	color: #222;
	font-style: italic;
}
.ms_file_download_remove_section {
	display: flex;
	flex-wrap: wrap;
	margin-top: 5px;
	justify-content: center;
}
.ms_file_download_section{
	margin-right:10px;
}
.qq-upload-list li.qq-upload-success {
	font-size: 10px;
}
.qq-upload-button {
	display: flex;
	justify-content: center;
	margin: auto;
}
/*.ms_selected_checkout_attribute {
	padding: 15px;
	border: 1px solid #222;
}*/
.ms_coupon_box .coupon-box, .ms_gift_card_box .giftcard-box {
	padding: 15px;
	border: 1px solid #ddd;
}

.ms_remove_coupon_code, .ms_remove_gift_card_button {
	background: transparent;
	color: #e4444c;
	font-size: 12px;
}
.cart-collaterals .coupon-code {
	margin-bottom: 15px;
}
.ms_primary_button.apply-gift-card-coupon-code-button, .ms_primary_button.apply-discount-coupon-code-button {
	margin-bottom: 5px;
}
.cart-collaterals .deals {
	display: flex;
	flex-wrap: wrap;
}
.cart-footer .totals .terms-of-service  [type="checkbox"] + label:before {
	border: 1px solid #333;
}
.cart-footer .totals .terms-of-service [type="checkbox"]:checked + label:before {
	border-top-color: transparent;
	border-left-color: transparent;
}
.cart-footer .totals .terms-of-service [type="checkbox"] + label {
	display: inline;	
}
.checkout-data .ms_register_box {
	padding-bottom: 0px;
}
.checkout-page .ms_primary_button {	
	font-weight: 400;
}
.checkout-data .section.new-billing-address, .checkout-data .section.new-shipping-address {
	padding: 30px 0;
	border: 1px solid #ddd;
}

.checkout-data [type="radio"]:checked, .checkout-data [type="radio"]:not(:checked) {
	position: absolute;
	/* left: -9999px; */
	left: auto;
	opacity: 0;
	top: 17px;
	height: 18px;
	width: 100%;
	z-index: 9;
}
.ms_shipping_method_list, .ms_payment_method_list {
	padding: 15px;
	border: 1px solid #ddd;
}
.checkout-data .cart-footer {
	margin: 0px 0 50px;
}
.checkout-data .ms_billing_info_wrap, .checkout-data .ms_shipping_info_wrap,
.order-details-page .ms_billing_info_wrap, .order-details-page .ms_shipping_info_wrap {
	padding: 15px;
	border: 1px solid #ddd;
}
div#checkout-step-confirm-order {
	background: #fff;
}
.page.checkout-page.order-completed-page{
	padding: 50px 0;
}
.checkout-page.order-completed-page .linearicons-checkmark-circle {
	font-size: 100px;
	text-align: center;
	display: block;
	margin-bottom: 20px;
	color: #4cb17c;
}
.order-completed .details a {
	color: #4cb17c;
}
.order-details-page {
	padding:50px 0;
	background:#fff;
}
.ms_print_invoice_buttons{
	display:block;
	text-align:center;	
	margin-bottom:15px;
}
.ms_print_invoice_buttons a{
	font-weight:normal;
}
.ms_order_detail_data {
	max-width: 90%;
	margin: auto;
}
.ms_order_detail_data .section {
	margin:0;
}

.selected-checkout-attributes {	
	display: inline-block;
}
.order-details-page .actions button{
	font-weight:normal;
}
.order-details-page .actions{
	text-align:right;
}
.ms_primary_button.return-items-button{
	margin-left:5px;
}
.order-item .ms_order_number {
	padding: 2px 15px;
	margin-left: 15px;
	margin-bottom: 15px;
	background: #000;
	color: #fff;
	transform: skewX(-25deg);
	display: inline-block;
	font-weight: 600;
}
.ms_order_number_sub {
	transform: skewX(25deg);
	display:inline-block;
}
.order_buttons .ms_order_details_button {
	padding: 4px 8px;
	font-weight: 400;
	font-size: 12px;
	min-width: unset;
	text-align: center;
	box-shadow: 2px 2px #d6d6d6;
}
.order_buttons .ms_return_items_button {
	padding: 4px 8px;
	font-weight: 400;
	font-size: 12px;
	min-width: unset;
	text-align: center;
	box-shadow: 2px 2px #d6d6d6;
}
.order_buttons  {
	margin-top:10px;
}
.order-list .ms_order_item {	
	margin-bottom: 2%;
}
.order-list-page .order-list {
	display: flex;
	flex-wrap: wrap;
}
.no-data {
	text-align: center;
}
.back-in-stock-subscription-list-page .data-table thead .select-boxes input {
	display: inherit !important;
	text-align: center;
	width: 100%;
	height: 20px;
	z-index: 2;
	left: 0px;
	top: 10px;
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.back-in-stock-subscription-list-page .data-table tbody .select-boxes input {
	display: inherit !important;
	text-align: center;
	width: 100%;
	height: 20px;
	z-index: 2;
	left: 0px;
	top: 20px;
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.back-in-stock-subscription-list-page .data-table thead  th.select-boxes  {
	position:relative;
}
.back-in-stock-subscription-list-page .data-table tbody  .select-boxes  {
	position:relative;
}
.back-in-stock-subscription-list-page .data-table tbody .select-boxes [type="checkbox"]:checked + label:before {
	content: '';
	transform: scale(1);
	font-size: 20px;
	width: 20px;
	height:20px;
	border:1px solid #fff;
	color: #e4444c;
}
.back-in-stock-subscription-list-page .data-table tbody .select-boxes [type="checkbox"]:checked + label:after {
	content: '';
	transform: scale(1);
	position: absolute;
	top: 5px;
	left: 12px;
	width: 10px;
	height: 10px;
	background: #fff;
}
.back-in-stock-subscription-list-page .data-table tbody .select-boxes [type="checkbox"] + label:before {
	left: calc(50% - 10px);
	top: 0px;
	opacity: 1;
	border: none;
	content: '\e982';
	font-family: Linearicons;
	font-size: 20px;
	width: 20px;
}
.ms_delete_selected_biss_button{
	font-weight:normal;
	font-size:14px;
}
.ms_delete_selected_biss_button span{	
	font-size:16px;
}
.back-in-stock-subscription-list-page .description {
	color: #4cb17c;
}
/*.reward-points-overview .current-balance {
	color: #4cb17c;
}*/
.html-account-page .side-2 {
	background: #fff;
}

.html-account-page .side-2 .block .title {
	margin: 0;
	z-index: 50;
}
.html-account-page  .block .list li:before {
	content: '';
	position: absolute;
	height: 100%;
	content: "";
	margin-left: -20px;
	top: -20px;
	z-index: 10;
	border-left: 1px solid #c1c1c1;
}
.html-account-page  .block .list li:after {
	content: '';
	position: absolute;
	width: 20px;
	content: "";
	margin-left: 10px;
	top: 20px;
	left: 0;
	z-index: 10;
	border-bottom: 1px solid #c1c1c1;
}
.html-account-page .block .list li {
	margin: 0;
	padding-left: 30px;
	position: relative;
	display: flex;
}
.html-account-page .block .list a {
	margin: 6px 0;
	padding: 4px 10px;
	border:1px solid #d6d6d6;
	transform:skewX(-15deg);

}
.html-account-page .block .list a span{
	display:inline-block;
	transform:skewX(15deg);

}
.html-account-page .block .list a:hover {	
	color: #fff;
	font-weight: 400;
	background: #000;
}
.html-account-page .block .list .active > a {
	color: #fff;
	font-weight: 600;
	background: #000;
	box-shadow: 0 0 5px #000;
}
.use-reward-points{
	position:relative;
}
.use-reward-points input {
	display: inherit !important;
	text-align: center;
	width: 100%;
	height: 20px;
	z-index: 2;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	cursor: pointer;
}
.use-reward-points label {
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.use-reward-points label:before {
	left: 0px;
	top: 0px;
	opacity: 1;
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #222;
	position: absolute;
	-webkit-transition: all .12s, border-color .08s;
	transition: all .12s, border-color .08s;
}
.use-reward-points [type="checkbox"]:checked ~ label:before {
	width: 10px;
	top: -5px;
	left: 5px;
	border-radius: 0;
	opacity: 1;
	border-top-color: transparent;
	border-left-color: transparent;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.product-review-item .reply.ms_review_replay {
	background: #fff;
	padding: 15px;
	border-top: none;
	border-left: 4px solid #222;
}
.product-review-item .reply.ms_review_replay .reply-header {
	margin:0 0 15px 0;	
}
.ms_account_review_list_all{
	display:flex;
	flex-wrap:wrap;
}
.ms_account_review_list_all .product-review-item {
	margin-bottom:2%;
}
.ms_gift_card_detail {
	display: flex;
	flex-wrap: wrap;
}
.ms_gift_card_detail .ms_input_area input[type="text"],
.ms_gift_card_detail .ms_input_area input[type="email"],
.ms_gift_card_detail .ms_input_area input[type="tel"],
.ms_gift_card_detail .ms_input_area input[type="password"],
.ms_gift_card_detail .ms_input_area textarea,
.ms_gift_card_detail .ms_input_area select {
	background: #fff;
}
.product-variant-list {
	display: flex;
	flex-wrap: wrap;
}
.product-variant-list .product-variant-line {
	margin-bottom: 2%;		
}
.ms_news_list .ms_news_item, .ms_blogs_list .ms_blog_post {
	margin-bottom: 2%;
	padding: 15px;
	border: 1px solid #ddd;
}
.news-list-page .ms_news_list {
	display:flex;
	flex-wrap:wrap;
}
.ms_news_title, .ms_blogs_title {
	margin-bottom: 20px;
}
.ms_news_each_data .news-date, .ms_blogs_each_data .post-date {
	font-style: italic;
	font-weight: 500;
}
.ms_news_each_data .news-body {
	padding:0;
}
.ms_news_comment_box .title h4, .ms_blogs_comment_box .title h4{
	font-weight:600;
}
.ms_news_comment:nth-child(odd) {
	margin-bottom: 2%;
	background: #d6d6d6;
	color: #222;
	padding: 15px;
}
.ms_news_comment:nth-child(even) {
	margin-bottom: 2%;
	background: #000;
	color: #fff;
	padding: 15px;
}
/*.ms_news_comment .user-info span{
	font-weight:600;
}*/
.ms_news_comment .user-info {
	margin-bottom: 15px;
	padding: 4px 10px;
	transform:skewX(-20deg);
	display:inline-block;
}
.ms_news_comment span.username {
	display: inline-block;
	font-size: 12px;
	transform: skewX(20deg);
	margin-right: 10px;
}
.ms_news_comment .comment-time {
	display: inline-block;
	transform: skewX(20deg);
}
.ms_news_comment .comment-time label{	
	vertical-align:top;
}
.ms_news_comment .comment-time label+ *{	
	vertical-align:top;
}
.ms_news_comment:nth-child(even) .user-info {	
	border: 1px solid #fff;
}
.ms_news_comment:nth-child(odd) .user-info {	
	border: 1px solid #222;
}
.ms_blogs_list {
	display:flex;
	flex-wrap:wrap;
}
.ms_vender_all_inputs {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}
.ms_vender_all_inputs .ms_input_field.vendor-attributes .ms_text_label {
	display: block;
}
.ms_vender_all_inputs .ms_input_field.vendor-attributes .ms_input_area .option-list {
	justify-content: flex-start;
}
.ms_input_field .ms_input_area .option-list.ms_checkbox input[disabled] + label:before {
	width: 10px;
	top: -5px;
	left: 5px;
	border-radius: 0;
	opacity: 1;
	border-top-color: transparent;
	border-left-color: transparent;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


.search-input .ms_input_area span.price-range {
	display: flex;
	flex-wrap:wrap;
}
.search-input .ms_input_area span.price-range input {	
	margin: 0;
}
.ms_contactus_box, .ms_email_box, .ms_return_box, .ms_serach_box {
	padding: 60px 0 60px 50px;
	position: relative;
	max-width: 90%;
	margin: auto;
	margin-bottom: 15px;
	z-index: 1;
}
.ms_email_box, .ms_return_box {
	padding: 30px 0 30px 50px;
}
.ms_serach_box {
	padding: 30px 0 ;
}
.ms_contactus_icon, .ms_email_icon, .ms_return_icon, .ms_search_icon {
	padding: 50px 20px;
	float: left;
	width: 30%;
	z-index: 2;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: #f6f6f6;
	color: #000;
	text-align: center;
	box-shadow: 1px 1px 10px 1px #b1b1b1;
	border: 1px solid #ddd;
}
	.ms_contactus_icon span, .ms_email_icon span, .ms_return_icon span, .ms_search_icon span {
		display: block;
		font-size: 100px;
	}
.ms_contctus_input_box, .ms_email_input_box, .ms_return_input_box, .ms_search_input_box {
	width: 70%;
	margin-left: auto;
	background: #fff;
	z-index: 2;
	position: relative;
	padding: 40px;
	border: 1px solid #ddd;
}
.ms_contctus_input_box .ms_buttons, .ms_email_input_box .ms_buttons, .ms_return_input_box .ms_buttons {
	justify-content: center;
}
.email-a-friend-page .result {
	text-align: center;
	font-size: 14px;
}
.ms_text_normal{
	font-weight:normal;
}
.mini-shopping-cart .ms_buttons .ms_secondary_button {
	font-weight: 400;
	font-size:14px;
}
.mini-shopping-cart .ms_buttons {
	justify-content:space-between;
}
.mini-shopping-cart .ms_buttons .ms_primary_button {
	font-weight: 400;
	font-size: 14px;
}
.account-page .ms_input_area .option-list{
	justify-content:flex-start;
}
.return-request-page .ms_title h4{
	font-size:18px;
	text-align:center;
	font-weight:500;
	margin-bottom:20px;
}
.return-request-page .qq-upload-button {
	display: flex;
	justify-content: center;
	margin-left:0;
}
.return-request-page .qq-upload-list li {
	padding: 5px;	
}
.ms_font_weight_400{
	font-weight:400;
}
.ms_font_size_14{
	font-size:14px;
}
.return-request-page .result{
	text-align:center;
}
.page.return-request-page {
	background: #fff;
	padding: 40px 0;
}
.ms_return_all_data{
	max-width:90%;
	margin:auto;
}
.ms_request_item {
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 15px;
}
.ms_request_item_main {
	margin-bottom:2%;
}
.ms_request_item .title{
	margin-bottom:10px;
}
.ms_request_item .details li{
	padding:5px 0;
}
.ms_request_item .title {
	padding: 8px 15px;
	margin-left: 15px;
	margin-bottom: 15px;
	background: #000;
	color: #fff;
	transform: skewX( -25deg );
	display: inline-block;
	font-weight: 600;
}
.ms_request_item .title strong {
	transform: skewX( 25deg );
	display: inline-block;
}
.ms_request_all_data{
	display:flex;
	flex-wrap:wrap;
}

.slinky-menu li  a {
	width:calc(100% - 60px);
	text-align:left;
}

.slinky-menu li a.sublist-toggle {
	width:auto;
}
.slinky-menu li {
	display:flex;
}
.slinky-theme-default {
	background: #000;
}
.slinky-theme-default a:not(.back) {
	color: #fff;	
}
.slinky-theme-default .next::after {
	background: none;
	content: '\ec3c';
	font-family: 'Linearicons';
	height: 1em;
	opacity: 0.8;
	transition: 200ms;
	width: 1em;
}
.slinky-theme-default .back::before {
	background: none;
	content: '\ec3b';
	font-family: 'Linearicons';
	height: 1em;
	opacity: 0.8;
	transition: 200ms;
	width: 1em;
	font-size: 14px;
	transform: none;
	color: #fff;
	display: inline-table;
}
.slinky-theme-default a:not(.back):active, .slinky-theme-default a:not(.back):hover {
	background: rgba(180, 180, 180, 0.5) !important;
}
.ms_search_bar {
	/*display:none;*/
	background-color: #fff;
	position: absolute;	
	z-index: -1 !important;
	padding: 0;
	top: 100%;
	left: 0;
	width: 100%;
	opacity:0;
	transform:translateX(-100vw);
	transition:300ms;
}
.search-open.ms_search_bar {
	transform: translateX(0vw);
	z-index: 99 !important;	
}

.ms_search_bar form {
	width: 100%;	
}
.ms_search_bar input[type="text"] {
	font-size: 20px;
	font-weight: normal;
	text-transform: none;
	color: #222;
	border-bottom: 4px solid #222;
	line-height: 36px;
	padding: 10px 30px;
	padding-right:60px;
	height: 50px;
}
.ms_search_box_main {
	padding: 10px 70px;
	height: 90px;
	background: #e6e6e6;
	box-shadow: 0px 3px 4px 0px #b1b1b1;
}
span.search-note {
	display: flex;
	padding: 6px;
	font-size: 12px;
	width: 100%;
}
div#close {
	position: absolute;
	top: 18px;
	font-size: 30px;
	right: 130px;
}
.s-open{
	background:none;
}
.s-open .linearicons-magnifier::before {
	content: "\ec2a";
	font-family:Linearicons;
	font-size:28px;
}
.search-box-button-1 {
	font-size: 20px;
	background:none;
	padding:10px;
}
.ms_checkout_shopping a::before {
	content: '\ea4f';
	font-family: Linearicons;
	font-family: Linearicons;
	font-size: 22px;
	line-height: 40px;
}
.ms_checkout_address a::before {
	content: '\e9d1';
	font-family: Linearicons;
	font-family: Linearicons;
	font-size: 22px;
	line-height: 36px;
}
.ms_checkout_shipping a::before {
	content: '\eb57';
	font-family: Linearicons;
	font-family: Linearicons;
	font-size: 22px;
	line-height: 32px;
}
.ms_checkout_payment a::before {
	content: '\ea59';
	font-family: Linearicons;
	font-family: Linearicons;
	font-size: 22px;
	line-height: 38px;
}
.ms_checkout_confirm a::before {
	content: '\e9cc';
	font-family: Linearicons;
	font-family: Linearicons;
	font-size: 22px;
	line-height: 38px;
}
.ms_checkout_complete a::before {
	content: '\ec34';
	font-family: Linearicons;
	font-family: Linearicons;
	font-size: 22px;
	line-height: 38px;
}
.shipping-method .method-name {
	position:relative;
}
.shipping-method .method-list li label, .payment-method .method-list li label {	
	z-index: 99;
}
.order-progress .active-step a {
	color: #4cb17c;
}
.order-progress .active-step a:before {
	border: 1px solid #4cb17c;
}
.ms_related_product_section .ms_title_black h3 {
	color: #222;
	font-weight: 300;
	font-size: 32px;
	padding-bottom: 40px;
	position: relative;
	display: inline-block;
	line-height: 55px;
}
.order-details-page .ms_order_detail_data .section.shipments{
	margin-bottom:30px;
}
.shipment-details-page .shipment-details-area .order-info-wrap, .shipment-details-page .shipment-details-area .shipping-info-wrap {
	border: 1px solid #222;
	padding: 5px;
}
.shipment-details-page .shipment-details-area .order-info-wrap .ms_order_info_wrap,
.shipment-details-page .shipment-details-area .shipping-info-wrap .ms_shipping_info_wrap {
	border: 1px solid #ddd;
	padding: 15px;
}
.contact-page .result {
	text-align: center;
	color: #222;
	font-size:18px;
}
.eu-cookie-bar-notification .ms_secondary_button{
	font-size:14px;
	min-width:auto;
}
.theme-custom {
	margin: 0px!important;
}
.bar-notification-container {
	z-index: 1200;
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 100%;
	margin: auto;
	border-radius: 0;
	max-width: 320px;
}
.generalnote-main {	
	overflow: hidden;
	background-color: #fff;
	color: #000;
	border: 1px solid #ebebeb;
	box-shadow: 0 0 16px rgba(0,0,0, 0.15);
	display: none;
}
.bar-notification.success::before {
	content: '';
	background: url(../images/img/checked.png)no-repeat;
	background-size: contain;
	background-position: center;
	width: 70px;
	height: 70px;
	display: block;
	margin: auto;
	margin-bottom: 20px;
}

.generalNote p {
	margin-bottom: 0;
	color: #222;
	text-align: center;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 24px;
}
.generalNote a {
	text-decoration: underline;
}
.checkout-page .terms-of-service a {
	color: #222;
}
.repost .re-order-button{
	margin-bottom:10px;
}
.order-summary-content .cart .product .attributes{
	font-size:12px;
}
.slick-track {	
	margin-left: 0;	
}
.ms_giftcard_info{
	max-width:600px;
	margin:30px auto 0;
}
.shipment-details-page{
	background:#d6d6d6;
	padding:40px 0;
}
.shipment-details-page .ms_shipment_info_data {
	max-width: 90%;
	margin: 0 auto;
}
.page.password-recovery-page {
	padding: 40px 0;
}

.login-page .topic-block {
		margin-top:30px;
		padding:30px;
}
.order-details-page .ms_order_detail_data .section.order-notes {
	margin-bottom: 30px;
}
.order-details-page .ms_order_detail_data .section.order-notes .download {
	margin-top: 10px;
}
.cart thead th.quantity, .cart thead th.unit-price, .cart thead th.subtotal, .cart thead th.product-picture, .cart thead th.sku {
	text-align: center;
}
.account-page.avatar-page .upload-avatar-button {
	margin-right: 15px;
	margin-bottom:15px;
}
.product-filter .product-spec-group {
  float: none;
}
.selected-price-range span.to {
  float: right;
}
.product-filter .group .item + .item {
  padding-top: 8px;
}
.ms_clear_cart_button,
button.ms_primary_button.ms_font_weight_400.update-cart-button.ms_font_size_14,
button.ms_secondary_button.ms_font_weight_400.continue-shopping-button.ms_font_size_14,
a#open-estimate-shipping-popup {
  margin: 0 0 5px 0;
}
textarea {
  resize: none;
}
.check-username-availability-button {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  width: 100px;
  word-break: break-word;
  height: 50px;
  white-space: initial;
}
.ms_input_area.availability-button input#Username {
  padding-right: 110px;
}
.product-filters .product-spec-filter .product-spec-color label.attribute-squares.color-squares:before {
  left: 12px;
  top: 17px;
  transform: translateY(-50%) rotate( 45deg );
  z-index: 9;
  width: 7px;
  height: 16px;
  opacity: 0;
  border: 1px solid #ffffff;
}
.product-filters .product-spec-filter .product-spec-color [type="checkbox"]:checked + label:before {
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
}
.account-activation-page .result{
    text-align:center;
    margin-bottom:30px;
}
.ms_authentication_enable {
  background: #d6d6d6;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.ms_authentication_providers {
  background: #d6d6d6;
  padding: 20px;
}
.ms_authentication_enable_main .title{
    margin-bottom:10px;
    font-size:20px;
}
.multi-factor-authentication-page .title {
  margin-bottom: 10px;
  font-size: 20px;
  text-align:center;
}
.ms_authentication_providers .method-list li{
    border:1px solid #222;
    padding:15px;
}
.ms_authentication_providers .section.payment-method, .ms_authentication_providers .method-list {
  margin-bottom: 0;
}
  .ms_authentication_providers .method-list li .payment-details  label{  
    padding-bottom: 15px;
  }
  .ms_authentication_providers .method-list li .payment-details .payment-description {
    padding-bottom: 15px;
  }
.ms_authentication_save_btn{
    margin-top:30px;
}
.external-authentication .buttons {  
  border-top: none; 
}
.ms_checkout_address_more .ms_edit_remove_buttons{
    text-align:right;
}
  .ms_checkout_address_more .ms_edit_remove_buttons .ms-edit-address-button {
    background: transparent;
    color: #222;
    margin-right: 10px;
  }
  .ms_checkout_address_more .ms_edit_remove_buttons .ms-delete-address-button {
    background: transparent;
    color: #222;
    margin-right: 10px;
  }
.product-filters .product-spec-filter .product-spec-color label.attribute-squares {
  padding-left: 0;
  font-size: 0;
}
.product-filter .group li.color-item {
  height: 32px;
  margin-right: 5px;
}
.ms_clear_wishlist_btn_taxinfo{
    display:flex;
    justify-content:space-between;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #222 !important;
  background: #000 !important;
}
.compare-products-table .specification-group > td {
  border: 0;
  margin: 10px 0 0 0;
  display: block; 
}
.footer .footer-tax-shipping {
  display: block;
}
.wishlist-page .share-info a {
  word-break: break-all;
}
.accepted-payment-methods {
	width: 80%;
	margin: auto;
}
.accepted-payment-methods li {
	background: url(../images/payment.png) no-repeat;
}
.accepted-payment-methods .method1 {
  background-position: 0 0;
  width: 50px;
  height: 39px;
  float: left;
}
.accepted-payment-methods .method2 {
  background-position: -50px 0;
  width: 50px;
  height: 39px;
  float: left;
}
.accepted-payment-methods .method3 {
  background-position: -100px 0;
  width: 50px;
  height: 39px;
  float: left;
}
.accepted-payment-methods .method4 {
  background-position: -150px 0;
  width: 50px;
  height: 39px;
  float: left;
}
.accepted-payment-methods .method5 {
  background-position: -200px 0;
  width: 50px;
  height: 39px;
  float: left;
}
.accepted-payment-methods .method6 {
  background-position: -250px 0;
  width: 50px;
  height: 39px;
  float: left;
}